CSharp/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:cus="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="0,-1,0,1">
        <cus:CustomControl1 Name="t1" Width="100" Height="20" HorizontalAlignment="Left"
                            Value="{Binding Item1,Mode=TwoWay}"
                            ></cus:CustomControl1>
        <cus:CustomControl1 Name="t2" Width="100" Height="20" HorizontalAlignment="Left" Background="#FFD17F7F"></cus:CustomControl1>
        <cus:CustomControl1 Name="t3" Width="100" Height="20" HorizontalAlignment="Left"></cus:CustomControl1>
        <cus:CustomControl1 Name="t4" Width="100" Height="20" HorizontalAlignment="Left"></cus:CustomControl1>
        <cus:CustomControl1 Name="t5" Width="100" Height="20" HorizontalAlignment="Left"></cus:CustomControl1>
        <cus:CustomControl1 Name="t6" Width="100" Height="20" HorizontalAlignment="Left"></cus:CustomControl1>
        <Button Content="Button" Command="{Binding Command1}"/>
        <Button Content="Button" Command="{Binding Command2}"/>

    </StackPanel>
</Window>
